{
  "name": "fso-2023-part-3",
  "version": "0.0.1",
  "description": "Full stack open 2023 part3 exercise solution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "@powershell Remove-Item -Recurse -Force build && cd ../full-stack-open-2023/part-3/phonebook && npm run build && @powershell Copy-Item build -Recurse ../../../fso-2023-part-3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ffventure",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
